{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/payment-sheet.ts",
    "src/events.ts",
    "src/telemetry.ts",
    "src/types.ts"
  ],
  "entryPointStrategy": "expand",
  "disableGit": true,
  "sourceLinkTemplate": "https://github.com/zebodotdev/inttegro-sdk-react-native/blob/master/src/{path}#L{line}",
  "sourceLinkExternal": true,
  "projectDocuments": ["docs/*.md"],
  "out": "build/api-docs",
  "name": "Inttegro SDK for React Native",
  "includeVersion": true,
  "readme": "README.md",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "requiredToBeDocumented": ["Function", "Interface", "TypeAlias"],
  "validation": {
    "invalidLink": true,
    "notDocumented": true,
    "notExported": true
  },
  "treatValidationWarningsAsErrors": true,
  "githubPages": true,
  "navigationLinks": {
    "Studio": "https://studio.inttegro.com/sdks/react-native",
    "GitHub": "https://github.com/zebodotdev/inttegro-sdk-react-native"
  }
}
